FRONTEND_URL=postgres://postgres:pass@host:5432/art_school
SESSION_SECRET=my_secret_key_for_dev
PORT=3000
DB_USER=artuser
DB_HOST=localhost
DB_NAME=art_school
DB_PASSWORD=1234
DB_PORT=5432
NODE_ENV=development